<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" type="image/jpg" href="../Images/Favicon.png" />
    <title>About</title>

    <link rel="stylesheet" href="../style.css" />
    <script src="../script.js"></script>
  </head>

  <body onload="Hide(info)">
    <div id="navbarContainer">
      <nav class="navbar">
        <a href="index.html"><b>Trending</b></a>
        <a id="currentPage" href="about.html"><b>About</b></a>
        <a href=""><b>Community</b></a>
        <a href="placeholder.html"><b>Search</b></a>
      </nav>
    </div>

    <div id="info">
      <a id="closeButton" onclick="Hide(info)">close</a>
      <h1>Welcome to GameReview!</h1>
      <h2>The official game rating website.</h2>
      <p>
        To know more, please do visit our
        <a class="about" tabindex="0">about</a> us section!
      </p>
      <p>
        To search for games go to our top right
        <a class="search" tabindex="0">search</a> button!
      </p>
      <p>
        Want to interact with our community? Then you should visit our
        <a class="community" tabindex="0">community</a> page!
      </p>
      <p>
        Wondering what is hot on the market? Visit our
        <a class="trending" tabindex="0">trending</a> section to find out!
      </p>
    </div>
  </body>
</html>
